#container {
  display: grid;
  grid-template-columns: 0.52fr 0.48fr;
  width: 65.75rem;
  height: 26.375rem;
}
#left {
  background-color: rgb(26,25,57);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 2.8rem 7.6rem 3.9375rem 4.375rem;
  grid-area: 'one';
}
#right {
  background: url(../images/image-header-desktop.jpg);
  background-color: rgb(163,98,202);
  background-blend-mode: overlay;
  background-size: cover;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  grid-area: 'two';
}
.p1 {
  color: white;
  font-size: 2.1em;
  margin-bottom: 1.625rem;
}
#p2 {
  color: rgb(143,143,167);
  font-size: 0.9375rem;
  line-height: 150%;
  margin-bottom: 4.8125rem;
}
#bottom-left {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
}
#bottom-left div {
  display: flex;
  flex-direction: column;
}
.span1 {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0.375rem;
}
.span2 {
  color: rgb(143,143,167);
  font-size: 0.75rem;
  font-weight: 500;
}

@media (max-width: 67.1875rem) {
  #container {
    width: 350px;
    grid-template-columns: 350px;
    margin-bottom: 20px;
  }
  #left {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  #right {
    background-image: url(../images/image-header-mobile.jpg);
    width: 350px;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    order: -1;
  }
  body {
    height: 470px;
    margin-bottom: 20px;
  }
  .p1, #p2 {
    text-align: center;
  }
  #p2 {
    margin-bottom: 30px;
  }
  #bottom-left {
    grid-template-columns: 1fr;
  }
  #bottom-left div {
    margin-bottom: 20px;
    text-align: center;
  }
}